# GeekShopping.CartAPI

./: .gitignore  Dockerfile  GeekShopping.CartAPI.csproj  GeekShopping.CartAPI.http  GeekShopping.CartAPI.slnx  Program.cs  appsettings.json
Config/: MappingConfig.cs
Controllers/: CartController.cs
Data/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CouponVO.cs  ProductVO.cs
Messages/: CheckoutHeaderVO.cs
Migrations/: 20260225010636_AddCartDataTableOnDB.Designer.cs  20260225010636_AddCartDataTableOnDB.cs  MySQLContextModelSnapshot.cs
Model/: CartDetail.cs  CartHeader.cs  Product.cs
Model/Context/: MySQLContext.cs
Properties/: launchSettings.json
RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Repository/: CartRepository.cs  CouponRepository.cs  ICouponRepository.cs
